"Resource/UI/disguise_menu/HudMenuSpyDisguise.res"
{
	"MainBackground"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MainBackground"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"470"
		"tall"			"170"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"icon"			"hud_menu_bg"
		"iconColor"		"255 255 255 255"
	}

	"classlabel1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel2"
		"font"			"ABold28"
		"xpos"			"17"
		"ypos"			"190"
		"zpos"			"3"
		"wide"			"22"
		"tall"			"22"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"1"
		"textAlignment"	"Center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"255 255 255 255"
	}
	"classlabel2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel2"
		"font"			"ABold28"
		"xpos"			"34"
		"ypos"			"190"
		"zpos"			"3"
		"wide"			"22"
		"tall"			"22"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"2"
		"textAlignment"	"Center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"255 255 255 255"
	}
	"classlabel3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel3"
		"font"			"ABold28"
		"xpos"			"51"
		"ypos"			"190"
		"zpos"			"3"
		"wide"			"22"
		"tall"			"22"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"3"
		"textAlignment"	"Center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"255 255 255 255"
	}
	"classlabel4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel4"
		"font"			"ABold28"
		"xpos"			"64"
		"ypos"			"190"
		"zpos"			"3"
		"wide"			"22"
		"tall"			"22"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"4"
		"textAlignment"	"Center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"255 255 255 255"
	}
	"classlabel5"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel5"
		"font"			"ABold28"
		"xpos"			"81"
		"ypos"			"190"
		"zpos"			"3"
		"wide"			"22"
		"tall"			"22"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"5"
		"textAlignment"	"Center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"255 255 255 255"
	}
	"classlabel6"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel6"
		"font"			"ABold28"
		"xpos"			"98"
		"ypos"			"190"
		"zpos"			"3"
		"wide"			"22"
		"tall"			"22"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"6"
		"textAlignment"	"Center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"255 255 255 255"
	}
	"classlabel7"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel7"
		"font"			"ABold28"
		"xpos"			"117"
		"ypos"			"190"
		"zpos"			"3"
		"wide"			"22"
		"tall"			"22"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"7"
		"textAlignment"	"Center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"255 255 255 255"
	}
	"classlabel8"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel8"
		"font"			"ABold28"
		"xpos"			"135"
		"ypos"			"190"
		"zpos"			"3"
		"wide"			"22"
		"tall"			"22"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"8"
		"textAlignment"	"Center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"255 255 255 255"
	}
	"classlabel9"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel9"
		"font"			"ABold28"
		"xpos"			"156"
		"ypos"			"190"
		"zpos"			"3"
		"wide"			"22"
		"tall"			"22"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"9"
		"textAlignment"	"Center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"255 255 255 255"
	}
	"TitleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"char24"
		"xpos"			"0"
		"ypos"			"170"
		"zpos"			"3"
		"wide"			"198"
		"tall"			"22"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"abcdefghi"
		"textAlignment"	"Center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"255 255 255 255"
	}

	"ToggleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ToggleLabel"
		"font"			"aRegular8"
		"xpos"			"0"
		"ypos"			"214"
		"zpos"			"2"
		"wide"			"198"
		"tall"			"11"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Spy_Minus_Toggle"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"ahudWhite"
	}

	"CancelLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CancelLabel"
		"font"			"aRegular9"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"2"
		"wide"			"300"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"#Hud_Menu_Build_Cancel"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"ahudWhite"
	}
	

	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"0"
		"ypos"			"170"
		"zpos"			"1"
		"wide"			"198"
		"tall"			"44"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"image"        "../vgui/replay/thumbnails/menubg"
		"scaleImage"   "1"
	}

	"class_item_red_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_1"
		"xpos"			"8"
		"ypos"			"9999"
		"zpos"			"2"
		"wide"			"75"
		"tall"			"16"
		"visible"		"0"
	}

	"class_item_blue_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_1"
		"xpos"			"8"
		"ypos"			"9999"
		"zpos"			"2"
		"wide"			"75"
		"tall"			"16"
		"visible"		"0"
	}

	"class_item_red_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_2"
		"xpos"			"8"
		"ypos"			"9999"
		"zpos"			"2"
		"wide"			"75"
		"tall"			"16"
		"visible"		"0"
	}

	"class_item_blue_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_2"
		"xpos"			"8"
		"ypos"			"9999"
		"zpos"			"2"
		"wide"			"75"
		"tall"			"16"
		"visible"		"0"
	}

	"class_item_red_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_3"
		"xpos"			"8"
		"ypos"			"9999"
		"zpos"			"2"
		"wide"			"75"
		"tall"			"16"
		"visible"		"0"
	}

	"class_item_blue_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_3"
		"xpos"			"8"
		"ypos"			"9999"
		"zpos"			"2"
		"wide"			"75"
		"tall"			"16"
		"visible"		"0"
	}

	"class_item_red_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_4"
		"xpos"			"65"
		"ypos"			"9999"
		"zpos"			"2"
		"wide"			"75"
		"tall"			"16"
		"visible"		"0"
	}

	"class_item_blue_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_4"
		"xpos"			"65"
		"ypos"			"9999"
		"zpos"			"2"
		"wide"			"75"
		"tall"			"16"
		"visible"		"0"
	}

	"class_item_red_5"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_5"
		"xpos"			"65"
		"ypos"			"9999"
		"zpos"			"2"
		"wide"			"75"
		"tall"			"16"
		"visible"		"0"
	}

	"class_item_blue_5"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_5"
		"xpos"			"65"
		"ypos"			"9999"
		"zpos"			"2"
		"wide"			"75"
		"tall"			"16"
		"visible"		"0"
	}

	"class_item_red_6"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_6"
		"xpos"			"65"
		"ypos"			"9999"
		"zpos"			"2"
		"wide"			"75"
		"tall"			"16"
		"visible"		"0"
	}

	"class_item_blue_6"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_6"
		"xpos"			"65"
		"ypos"			"9999"
		"zpos"			"2"
		"wide"			"75"
		"tall"			"16"
		"visible"		"0"
	}

	"class_item_red_7"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_7"
		"xpos"			"133"
		"ypos"			"9999"
		"zpos"			"2"
		"wide"			"75"
		"tall"			"16"
		"visible"		"0"
	}

	"class_item_blue_7"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_7"
		"xpos"			"133"
		"ypos"			"9999"
		"zpos"			"2"
		"wide"			"75"
		"tall"			"16"
		"visible"		"0"
	}

	"class_item_red_8"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_8"
		"xpos"			"133"
		"ypos"			"9999"
		"zpos"			"2"
		"wide"			"75"
		"tall"			"16"
		"visible"		"0"
	}

	"class_item_blue_8"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_8"
		"xpos"			"133"
		"ypos"			"9999"
		"zpos"			"2"
		"wide"			"75"
		"tall"			"16"
		"visible"		"0"
	}

	"class_item_red_9"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_9"
		"xpos"			"133"
		"ypos"			"9999"
		"zpos"			"2"
		"wide"			"75"
		"tall"			"16"
		"visible"		"0"
	}

	"class_item_blue_9"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_9"
		"xpos"			"133"
		"ypos"			"9999"
		"zpos"			"2"
		"wide"			"75"
		"tall"			"16"
		"visible"		"0"
	}

	"NumberBg1"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"4"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"0"
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 255"
	}

	"NumberLabel1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"aRegular20"
		"fgcolor"		"ahudWhite"
		"xpos"			"10"
		"ypos"			"41"
		"zpos"			"5"
		"wide"			"15"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"1"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
	}

	"NumberBg2"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"4"
		"wide"			"15"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"0"
		"icon"			"ico_key_blank"
		"iconColor"		"ahudWhite"
	}

	"NumberLabel2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"aRegular20"
		"fgcolor"		"ahudWhite"
		"xpos"			"65"
		"ypos"			"41"
		"zpos"			"5"
		"wide"			"15"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"2"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
	}

	"NumberBg3"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"4"
		"wide"			"15"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"
		"icon"			"ico_key_blank"
		"iconColor"		"ahudWhite"
	}

	"NumberLabel3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"aRegular20"
		"fgcolor"		"ahudWhite"
		"xpos"			"133"
		"ypos"			"41"
		"zpos"			"5"
		"wide"			"15"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"3"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
	}
}