"Resource/UI/MainMenuOverride.res"
{
	"winoverlay"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"winoverlay"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/sakura/winoverlay"
	}
	"hudlogo"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"hudlogo"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/sakura/hudlogo"
	}
	"winoverlay"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"winoverlay"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/sakura/winoverlay"
	}
	"akira"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"akira"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/akira"
	}
	"menubg"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"menubg"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/menubg"
	}
	"team_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"team_red"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/teams/team_red"
	}
	"team_blue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"team_blue"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/teams/team_blue"
	}
	"alert"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"alert"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/buttons/alert"
	}
	"chat"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"chat"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/buttons/chat"
	}
	"check"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"check"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/buttons/check"
	}
	"heart"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"heart"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/buttons/heart"
	}
	"motd"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"motd"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/buttons/motd"
	}
	"pda"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"pda"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/buttons/pda"
	}
	"refresh"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"refresh"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/buttons/refresh"
	}
	"shutdown"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"shutdown"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/buttons/shutdown"
	}
	"twitch"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"twitch"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/buttons/twitch"
	}
	"x"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"x"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/buttons/x"
	}
	"bg_blu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"bg_blu"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/bg_blu"
	}
	"bg_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"bg_red"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/bg_red"
	}
	"blank"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"blank"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/blank"
	}
	"mmbg"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"mmbg"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/mmbg"
	}
	"icon_obj_white"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"icon_obj_white"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_white"
	}
	"icon_obj_a"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"icon_obj_a"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_a"
	}
	"icon_obj_b"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"icon_obj_b"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_b"
	}
	"icon_obj_blu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"icon_obj_blu"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_blu"
	}
	"icon_obj_blu_locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"icon_obj_blu_locked"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_blu_locked"
	}
	"icon_obj_c"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"icon_obj_c"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_c"
	}
	"icon_obj_cap_mask"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"icon_obj_cap_mask"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_mask"
	}
	"icon_obj_cap_blu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"icon_obj_cap_blu"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_blu"
	}
	"icon_obj_cap_blu_up"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"icon_obj_cap_blu_up"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_blu_up"
	}
	"icon_obj_cap_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"icon_obj_cap_red"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_red"
	}
	"icon_obj_cap_red_up"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"icon_obj_cap_red_up"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_red_up"
	}
	"icon_obj_d"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"icon_obj_d"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_d"
	}
	"icon_obj_e"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"icon_obj_e"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_e"
	}
	"icon_obj_neutral"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"icon_obj_neutral"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_neutral"
	}
	"icon_obj_neutral_locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"icon_obj_neutral_locked"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_neutral_locked"
	}
	"icon_obj_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"icon_obj_red"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_red"
	}
	"icon_obj_red_locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"icon_obj_red_locked"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_red_locked"
	}
	"cart_alert"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_alert"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/cart_alert"
	}
	"cart_arrow_left"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_arrow_left"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/cart_arrow_left"
	}
	"cart_arrow_right"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_arrow_right"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/cart_arrow_right"
	}
	"cart_blocked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_blocked"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/cart_blocked"
	}
	"cart_blue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_blue"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/cart_blue"
	}
	"cart_blue_bottom"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_blue_bottom"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/cart_blue_bottom"
	}
	"cart_home_blue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_home_blue"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/cart_home_blue"
	}
	"cart_home_blue_opaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_home_blue_opaque"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/cart_home_blue_opaque"
	}
	"cart_home_blue_square"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_home_blue_square"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/cart_home_blue_square"
	}
	"cart_home_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_home_red"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/cart_home_red"
	}
	"cart_home_red_opaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_home_red_opaque"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/cart_home_red_opaque"
	}
	"cart_home_red_square"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_home_red_square"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/cart_home_red_square"
	}
	"cart_neutral"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_neutral"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/cart_neutral"
	}
	"cart_neutral_bottom"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_neutral_bottom"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/cart_neutral_bottom"
	}
	"cart_point_blue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_point_blue"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/cart_point_blue"
	}
	"cart_point_blue_opaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_point_blue_opaque"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/cart_point_blue_opaque"
	}
	"cart_point_neutral"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_point_neutral"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/cart_point_neutral"
	}
	"cart_point_neutral_opaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_point_neutral_opaque"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/cart_point_neutral_opaque"
	}
	"cart_point_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_point_red"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/cart_point_red"
	}
	"cart_point_red_opaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_point_red_opaque"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/cart_point_red_opaque"
	}
	"cart_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_red"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/cart_red"
	}
	"cart_red_bottom"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_red_bottom"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/cart_red_bottom"
	}
	"cart_track"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_track"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/cart_track"
	}
	"cart_track_arrow"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_track_arrow"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/cart_track_arrow"
	}
	"cart_track_blue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_track_blue"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/cart_track_blue"
	}
	"cart_track_blue_opaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_track_blue_opaque"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/cart_track_blue_opaque"
	}
	"cart_track_neutral_opaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_track_neutral_opaque"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/cart_track_neutral_opaque"
	}
	"cart_track_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_track_red"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/cart_track_red"
	}
	"cart_track_red_opaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_track_red_opaque"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/cart_track_red_opaque"
	}
	"capture_icon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"capture_icon"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../vgui/capture_icon"
	}
	"capture_icon_white"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"capture_icon_white"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../vgui/capture_icon_white"
	}
	"objectives_flagpanel_compass_blue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"objectives_flagpanel_compass_blue"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_compass_blue"
	}
	"objectives_flagpanel_compass_blue_noarrow"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"objectives_flagpanel_compass_blue_noarrow"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_compass_blue_noarrow"
	}
	"objectives_flagpanel_compass_grey"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"objectives_flagpanel_compass_grey"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_compass_grey"
	}
	"objectives_flagpanel_compass_grey_with_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"objectives_flagpanel_compass_grey_with_red"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_compass_grey_with_red"
	}
	"objectives_flagpanel_compass_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"objectives_flagpanel_compass_red"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_compass_red"
	}
	"objectives_flagpanel_compass_red_noarrow"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"objectives_flagpanel_compass_red_noarrow"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_compass_red_noarrow"
	}
	"selectoverlay"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"selectoverlay"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/sakura/selectoverlay"
	}
	"scoreoverlay"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"scoreoverlay"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/sakura/scoreoverlay"
	}
	"objectives_flagpanel_ico_flag_home_alt"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"objectives_flagpanel_ico_flag_home_alt"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/ctf_icons/objectives_flagpanel_ico_flag_home_alt"
	}
	"objectives_flagpanel_ico_flag_home"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"objectives_flagpanel_ico_flag_home"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/ctf_icons/objectives_flagpanel_ico_flag_home"
	}
}
